<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Riverdale</title>
	<meta name="description" content="Serial Riverdale cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Riverdale, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightblue;
		color: dark;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightpink;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightpink;
	}
	#footer
	{
		clear: both;
		background-color: lightpink;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Riverdale </h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html">"Młodzież go kocha.."<a/><br/>
		<a href="Strona 2.html">"Poznaj lepiej serial..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>STRONA GŁÓWNA</h2> </center>
			
			<br /><br />			
			
		<strong>Riverdale</strong>  Amerykański serial telewizyjny (młodzieżowy, obyczajowy, science fiction) wyprodukowany przez Berlanti Productions, Archie Comics, CBS Television Studios oraz Warner Bros. Television. Serial jest oparty na serii komiksów wydawanych przez Archie Comics. „Riverdale” jest emitowany premierowo od 26 stycznia 2017 roku na The CW, a każdy odcinek w ciągu doby od premiery pojawia się w serwisie Netflix.<br/>
		<strong>Fabuła:</strong><br/> Riverdale to projekt oparty na komiksach wydawnictwa Archie Comics. Akcja dzieje się we współczesności i skupia się na znanych postaciach: Archiem, Betty, Cheryl, Jugheadzie i Veronice oraz ich przyjaciołach. Serial odkrywa przed widzami surrealizm małomiasteczkowego życia i skupia się na mroku i dziwactwach skrytych za fasadą zwyczajności.
		<br/><br/><br/>
		<center><img src="img3/k1.jpg" width=400 height=280/></center>
		</div>
		
		<div id="ad">
			<img src="img3/k2.jpg" />		
		</div>
		
		<div id="footer">
			Riverdale &copy; Wszelkie prawa zastrzeżone
		</div> 
	
	</div>

</body>
</html>