<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Rriverdale</title>
	<meta name="description" content="Serial Riverdale cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Riverdale, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightblue;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: lightblue;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Ciekawostki</h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html">"Młodzież go kocha.."<a/><br/>
		<a href="Strona 2.html">"Poznaj lepiej serial..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>Wszystko co warto wiedzieć</h2> </center>
			Bohaterowie:
			KJ Apa jako Archie Andrew. To licealista grający w szkolnej drużynie futbol amerykańskiego, zakochany w muzyce.
           Lili Reinhart jako Betty Cooper. Bystra i dobrze ucząca się dziewczyna, która od dawna jest zakochana w swoim przyjacielu, Archiem.
           Camila Mendes jako Veronica Lodge. Dziewczyna z bogatego domu, która wraz z rodziną przeprowadziła się do Riverdale z Nowego Jorku.
           Cole Sprouse jako Jughead Jones. Outsider ze skłonnością do filozofowania. Jego rodzina zamieszana jest w działalność lokalnego gangu.
           Madelaine Petsch jako Cheryl Blossom. Dziewczyna pochodząca z najbogatszej rodzin w okolicy. Manipulantka pełna sprzeczności.
           Ashleigh Murray jako Josie McCoy. Liderka lokalnego zespołu, pełna werwy i pewności siebie.
          Casey Cott as Kevin Keller. Homoseksualny licealista, przyjaźniący się z paczką głównych bohaterów.
		  Fabuła serialu została oparta o serię komiksów wydawanych przez Archie Comics. Opisywały one perypetię grupy nastolatków, którzy stali się też głównymi bohaterami serialu. Produkcja opowiada historię przyjaciół żyjących w niewielkim miasteczku Riverdale. Pewnego dnia dochodzi w nim do tragedii, w której ginie jeden z kolegów z ich szkoły – Jason Blossom. Nastolatki wspólnie chcą odkryć tajemnicę i dowiedzieć się, kto i co tak naprawdę stoi na śmiercią Jasona. Oczywiście, jak to w serialach o nastolatkach dla nastolatków bywa, w odcinkach nie brakuje również wątków miłosnych oraz rozbudowujących przyjaźń między bohaterami.
		<br /><br />
			
			<br /><br />
			<img src="img3/k5.jpg" width="600" height="295">


		</div>
		
		<div id="ad">
			<img src="img3/k6.jpg" width="160" height="620"/>
		</div>
		
		<div id="footer">
			Ciekawostki &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>