<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Rriverdale</title>
	<meta name="description" content="Serial Riverdale cieszy się dużą popularnością, ty też możesz go poznać!" />
	<meta name="keywords" content=" serial, seriale, Riverdale, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:lightblue;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: lightblue;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Popularność</h1>
		</div>
	
		<div id="nav">
		<a href="Strona 1.html">"Młodzież go kocha.."<a/><br/>
		<a href="Strona 2.html">"Poznaj lepiej serial..."<a/>
		</div>
		
		<div id="content">
		<center>	<h2>Popularność</h2> </center>
			
			Riverdale to jeden z najbardziej popularnych seriali o nastolatkach dla nastolatków.Riverdale jest fikcyjnym miasteczkiem, w którym rozgrywa się akcja serialu. Jest osadzone w Stanach Zjednoczonych. Co ciekawe, czas akcji nie jest wcale taki oczywisty. Wystrój lokalnego baru, Pop’s Chock’lit Shopp, a także modele samochodów czy stroje niektórych z bohaterów sugerowałyby, że dzieciaki żyją w latach 40. lub 50. Fani byli bardzo zaskoczeni, gdy w jednym z odcinków pojawił się szpital, w którym pracownicy ubrani byli nie w tradycyjne fartuchy, a cukierkowe sukienki w paski i staromodne biało-niebieskie uniformy. Z drugiej jednak strony bohaterowie korzystają z nowoczesnych smartfonów, bez problemu pisząc z nich wiadomości czy nagrywając się nawzajem. Cole Sprouse, czyli serialowy Jughead Jones przyznał w jednym z wywiadów, że Riverdale nie ma obecnie formalnie określonego czasu. Miasto ma sprawiać wrażenie tajemniczego i mglistego, na swój sposób onirycznego. Niejasności czasowe tylko dodają temu uroku.
		<br /><br />
			
			<br /><br />
			<img src="img3/k3.jpg" width="600" height="295">


		</div>
		
		<div id="ad">
			<img src="img3/k4.jpg" width="160" height="620"/>
		</div>
		
		<div id="footer">
			Popularność &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>